<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
 <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
            *{
      padding: 0;
      margin: 0;
      font-family: 'ubuntu',sans-serif;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
  
    
      header{
        background: #ffffff;
  
align-items: center;
width: 100%;

     position: fixed;
     display: flex;

   justify-content: space-between;
    z-index: 999;
  padding: 10px 200px;

    }
    .logo{
  color: #3a6cf4;
  text-transform: uppercase;
  text-decoration: none;
  
  font-size: 32px;
  margin-left: 2%;
  font-weight: 1000;
  }
  
  .navigation a{
    justify-content: space-between;
  color: #3a6cf4;
  text-decoration: none;
  font-weight: 500;
  padding-left: 30px;
  }
  
  .navigation a:hover{
  color: rgb(0, 0, 0);
  }
  section{
    padding: 100px 200px;
    
  }
  .main{
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
  background: url(iiii.png)no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
  }
.main h2{

color: #ffffff;


color: #ffffff;
  font-size: 20px;













}
.main h2 span{
display: inline-block;
margin-top: 10px;
  color: #3a6cf4;
 font-weight: 600;
  font-size: 3em;

  
}

.main-btn{
  background: #3a6cf4;
  color: #ffffff;
  border-radius: 15px;
  margin-bottom: 40px;
    border-width: 1px;
    appearance: none;
    position: relative;
    padding: 13px 18px;
    border: 0;
text-decoration: none;
    font-family: "Roboto", Arial, "Segoe UI", sans-serif;
    font-size: 18px;
    font-weight: 500;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  border-radius: 15px;
  transition: 0.7s ease;
}
.main-btn:hover{
  border: #0a49f6;
  transform: scale(1.1);
}
.main h3{
  color:#ffffff;

font-weight: 700;
margin-top: 10px;
  margin-bottom: 30px;
  font-size: 20px;
  
}
.social-icons a{
  color:#ffffff;
  font-size: 1.7;
padding-right: 30px;
  
}
.title{
  color: #3a6cf4;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  border-radius: 15px;

}
.card{
background-color: #ffffff;
width: 350px;
height: 300px;
border: none;
box-shadow: 0 5px 25px black;
padding: 25px;
margin: 15px;
border-radius: 15px;
transition: 0.7s ease;
}
.card:hover{
  transform: scale(1.1);
}
.icon{
  font-size: 100px;
  color: #3a6cf4;
text-align: center;
}
.info{
  text-align: center;

}



.projects{
       background-image: linear-gradient(#01022d,#000);;

}
.project-card{
  background: #ffffff;
border: solid 1px #ffffff;
min-height: 14em;
width: 23em;
overflow: hidden;
border-radius: 10px;
margin: 20px;
transition: 0.7s ease;

}
.project-card:hover{
  transform: scale(1.1);
}
.project-card:hover .project-image{
opacity: 0.9;
}
.project-image img{
  width: 100%;
}
.more-details{

    justify-content: space-between;
  text-decoration: none;

  font-weight: 800;
  margin-top: 100px;
}
.more-details:hover{
color: #000;
}
    </style>
     
      
  </head>
  <body>
    <header>
        <a href="#" class="logo">Mostafa</a>
        <nav class="navigation">
          <a href="#">Home</a>
          <a href="#">Contact</a>
          <a href="#">Login</a>
       </nav>
     </header>

     <section class="main">

      <div>
        <h2> Hello,I'm Mostafa<br><span>web developer</span></h2>
        <h3>I build website</h3>
        <a href="#" class="main-btn">View My Work</a>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#">   <i class="fab fa-facebook-f"></i></a>
            <a href="#">   <i class="fa-brands fa-twitter"></i></a>
              <a href="#">   <i class="fa-brands fa-instagram"></i></a>
        </div>
   
      </div>
     </section>
      <section class="cards" id="services" >  
<h2 class="title">Services</h2>
<div class="content">
<div class="card">
    <div class="icon">
      <i class="fa-solid fa-code"></i>
    </div>
      <div class="info">
<h3>Coding</h3>
<p>Coding creates a set of instructions for computers to follow.</p>
      </div>
    </div>
<div class="card">
 <div class="icon">
  <i class="fa-solid fa-pen-nib"></i>
 </div>
 <div class="info">
<h3>designing</h3>
<p>Coding creates a set of instructions for computers to follow.</p>
 </div>
</div>
</div>
</section>


<section class="projects" id="projects">  

  <h2 class="title">Projects</h2>
  <div class="content">
  
  <div class="project-card">
    <div class="project-image">
    <img src="contact.png">
    </div>
    <div class="project-info">
      <span>Contacte Project</span>
      <strong class="project-title">
      <a href="#" class="more-details">View My Work</a></strong>
    </div>
  </div>





  
  <div class="project-card">
    <div class="project-image">
    <img src="contac2.png">
    </div>
    <div class="project-info">
      <span>Contact2 Project</span>
      <strong class="project-title">
      </strong>
      <a href="#" class="more-details">View My Work</a></strong>
    </div>
  </div>
  
  <div class="project-card">
    <div class="project-image">
    <img src="nike.html - Google Chrome 8_18_2024 12_01_27 AM.png">
    </div>
    <div class="project-info">
      <span>Login2 Project</span>
      <strong class="project-title">
      </strong>
      <a href="#" class="more-details">View My Work</a></strong>
    </div>
  </div>

  </div>
  
  </div>






  <div class="content">
  
  <div class="project-card">
    <div class="project-image">
    <img src="224.png">
    </div>
    <div class="project-info">
      <span>ADIDAS Project</span>
      <strong class="project-title">
      <a href="#" class="more-details">View My Work</a></strong>
    </div>
  </div>





  
  <div class="project-card">
    <div class="project-image">
    <img src="login.png">
    </div>
    <div class="project-info">
      <span>Login Project</span>
      <strong class="project-title">
      </strong>
      <a href="#" class="more-details">View My Work</a></strong>
    </div>
  </div>
  
  <div class="project-card">
    <div class="project-image">
    <img src="nike.png">
    </div>
    <div class="project-info">
      <span>ADIDAS Project</span>
      <strong class="project-title">
      </strong>
      <a href="#" class="more-details">View My Work</a></strong>
    </div>
  </div>

  </div>
  
  </div>

  
</section>
</section>
<section class="cards" id="services" >  
<h2 class="title">Let's work together</h2>
<div class="content">
<div class="card">
<div class="icon">
  <i class="fa-solid fa-phone"></i>
</div>
<div class="info">
  <h3>phone</h3>
  <p>+01080495584</p>
</div>
</div>
<div class="card">
<div class="icon">
  <i class="fa-solid fa-envelope"></i>
</div>
<div class="info">
<h3>Email</h3>
<p>MostafaMahmoud@gmail.Com</p>
</div>
</div>
</div>
</section>
  </body>
</html>
    
<body>
  
</body>


